SysProgUI/WPF/EditDialogue.xaml

<Window x:Class="SysProgUI.EditDialogue"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgUI"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background= "Transparent"
        Title="EditDialogue" Height="250" Width="300"
        Style= "{StaticResource KurchaWindows}"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="2.5*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Name ="FirstLbl"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="" Foreground="#DEDEDE" Grid.Column="0" Grid.Row="1"  Margin="0,20,0,0" />
            <TextBox Name ="FirstTB" Grid.Column="1" Text="1" TextWrapping="NoWrap" AcceptsReturn="False" Style="{StaticResource ChangedColorTextbox}" Grid.Row="1" Margin="60,20,0,0" VerticalAlignment="Top"/>
            <Label Name ="SecondLbl" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Content="" Foreground="#DEDEDE" Grid.Column="0" Grid.Row="2"  Margin="0,20,0,0" />
            <TextBox Name ="SecondTB" Grid.Column="1" Text="1" TextWrapping="NoWrap" AcceptsReturn="False" Style="{StaticResource ChangedColorTextbox}" Grid.Row="2" Margin="60,20,0,0" VerticalAlignment="Top"/>
            <Label Name ="ThirdLbl"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="" Foreground="#DEDEDE" Grid.Column="0" Grid.Row="3"  Margin="0,20,0,0" />
            <TextBox Name ="ThirdTB" Grid.Column="1" Text="1" TextWrapping="NoWrap" AcceptsReturn="False" Style="{StaticResource ChangedColorTextbox}" Grid.Row="3" Margin="60,20,0,0" VerticalAlignment="Top"/>
            <Label Name ="FourthLbl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="" Foreground="#DEDEDE" Grid.Column="0" Grid.Row="4"  Margin="0,20,0,0" />
            <TextBox Name ="FourthTB" Text="1" Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="False" Style="{StaticResource ChangedColorTextbox}" Grid.Row="4" Margin="60,20,0,0" VerticalAlignment="Top"/>
            <Button FontSize ="16" Grid.Row="5" Grid.Column ="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Content = "Готово" Style="{StaticResource FlatButton}" Click="Button_Click_Confirm" Margin="0,30,0,0"></Button>
            <Button FontSize ="16" Grid.Row="5" Grid.Column ="0" VerticalAlignment="Bottom" Content = "Отмена" Style="{StaticResource FlatButton}" Click="Button_Click_Cancel" Margin="0,30,0,0"></Button>
        </Grid>
    </Grid>
</Window>
