SysProgUI/MainWindow.xaml

<Window x:Name="window" x:Class="SysProgUI.MainWindow" ResizeMode="NoResize"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="MainWindow" Height="{DynamicResource WindowHeight1}" Width="{DynamicResource WindowWidth1}" Background= "Transparent"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" 
    >
    <Window.Resources>
        <System:Double x:Key="WindowHeight1">600</System:Double>
        <System:Double x:Key="WindowWidth1">600</System:Double>
        <Style 
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="{x:Type RadioButton}"
            x:Key="ChangedColorRadiobutton">
            <Setter Property="Background" Value="#4864B3"/>
            <Setter Property="Foreground" Value="#DBDCE6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property = "Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="#A1AAD2" BorderThickness="2" CornerRadius="6" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#949BC0" Offset="0.9"/>
                <GradientStop Color="#686C94" Offset="0.5"/>
                <GradientStop Color="#949BC0" />
            </LinearGradientBrush>  
        </Border.Background>
        
        <Grid Height="40" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background ="#4864B3" Foreground ="#DEDEDE" FontSize = "16"  HorizontalAlignment="Right"  Width="45"  Click="Button_Click_1">-</Button>
            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background ="#4864B3" Foreground ="#DEDEDE" FontSize = "16" HorizontalAlignment="Right"  Width="45" Click="Button_Click">X</Button>
            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"   Margin="0,0,0,0" x:Name="mainPanel" HorizontalAlignment="Left">
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" СУБД "                    GroupName="View" />
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Конструкция языка"        GroupName="View" />
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Ассемблерные вставки"     GroupName="View"/>
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Log "                     GroupName="View" />
            </DockPanel>
        </Grid>
       

    </Border>
    




</Window>