SysProgUI/MainWindow.xaml

<Window x:Name="window" x:Class="SysProgUI.MainWindow" ResizeMode="NoResize"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="MainWindow" Height="{DynamicResource WindowHeight1}" Width="{DynamicResource WindowWidth1}" Background= "Transparent"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" 
    >
    <Window.Resources>
        <System:Double x:Key="WindowHeight1">600</System:Double>
        <System:Double x:Key="WindowWidth1">600</System:Double>
        <Style 
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="{x:Type RadioButton}"
            x:Key="ChangedColorRadiobutton">
            <Setter Property="Background" Value="#4864B3"/>
            <Setter Property="Foreground" Value="#DBDCE6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
            <EventSetter Event="Unchecked" Handler="RadioButton_Unchecked"/>
            <EventSetter Event="MouseEnter" Handler="Universal_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Universal_MouseLeave"/>
        </Style>
        <Style 
            BasedOn="{StaticResource {x:Type TabItem}}"
            TargetType="{x:Type TabItem}"
            x:Key="HiddenTabs">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Grid.Background" Value="Transparent"/>
        </Style>
        <Style 
            BasedOn="{StaticResource {x:Type RadioButton}}"
            TargetType="{x:Type RadioButton}"
            x:Key="RadioButtonText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DBDCE6"/>
        </Style>
        <Style x:Key="FlatButton"    
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="{x:Type Button}">

            <Setter Property="Control.Background" Value="#4864B3" />
            <Setter Property="Foreground" Value="#DBDCE6"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <EventSetter Event="MouseEnter" Handler="Universal_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Universal_MouseLeave"/>
            <!-- #787878 -->

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#787878" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Foreground" Value="#DBDCE6"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#787878" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="False">
                    <Setter Property="Control.Foreground" Value="#DBDCE6"  />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Border BorderBrush="#A1AAD2" BorderThickness="2" CornerRadius="6" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#949BC0" Offset="0.9"/>
                <GradientStop Color="#686C94" Offset="0.5"/>
                <GradientStop Color="#949BC0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Height="40" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background ="#4864B3" Foreground ="#DEDEDE" FontSize = "16"  HorizontalAlignment="Right"  Width="45"  Click="Button_Click_1">-</Button>
            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background ="#4864B3" Foreground ="#DEDEDE" FontSize = "16" HorizontalAlignment="Right"  Width="45" Click="Button_Click">X</Button>
            <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"   Margin="0,0,0,0" x:Name="mainPanel" HorizontalAlignment="Left">
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" СУБД "                    GroupName="View" />
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Конструкция языка "        GroupName="View" />
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Ассемблерные вставки "     GroupName="View" />
                <RadioButton  BorderBrush="#48517F" BorderThickness="1" Style="{StaticResource ChangedColorRadiobutton}" Content=" Log "                     GroupName="View" />
            </DockPanel>
            <TabControl Grid.Column="0" Background="Transparent" Foreground="Transparent" Margin="10,16,10,-480" Grid.ColumnSpan="2" Name = "MainTabControl" RenderTransformOrigin="0.509,0.52">
                <TabItem Style= "{StaticResource HiddenTabs}" Header=" СУБД ">
                    <Label Content="1"/>
                </TabItem>
                <TabItem Style ="{StaticResource HiddenTabs}" Header=" Конструкция языка ">
                    <Grid VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Style="{StaticResource RadioButtonText}" Content="If/Else" GroupName="Temp" IsChecked="True"/>
                        <RadioButton Style="{StaticResource RadioButtonText}" Grid.Row ="1" Content ="Foreach" GroupName="Temp"/>
                        <TextBox Grid.Row="2" Foreground="#DBDCE6" FontSize="14" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="3" Height="410" VerticalAlignment="Stretch"> </TextBox>
                        <Button Grid.Row="3" Content = "  Получить  " Style="{StaticResource FlatButton}"> </Button>
                        <Label Grid.Row ="3" Grid.Column ="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Тут могла быть ваша реклама" FontSize="14" Foreground="#DBDCE6"></Label>
                    </Grid>
              
                </TabItem>
                <TabItem Style ="{StaticResource HiddenTabs}" Header=" Ассемблерные вставки ">
                    <Label Content="3"/>
                </TabItem>
                <TabItem Style ="{StaticResource HiddenTabs}" Header=" Log ">
                    <Label Content="4"/>
                </TabItem>
          



            </TabControl>
        </Grid>


    </Border>





</Window>